<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_request_permissions">

    <fragment
        android:id="@+id/navigation_request_permissions"
        android:name="io.kpereira.permissionschallenge.ui.requestPermissions.RequestPermissionFragment"
        android:label="@string/title_request_permissions"
        tools:layout="@layout/fragment_request_permissions" />

    <fragment
        android:id="@+id/navigation_show_permissions"
        android:name="io.kpereira.permissionschallenge.ui.showPermissions.ShowPermissionsFragment"
        android:label="@string/title_show_permissions"
        tools:layout="@layout/fragment_show_permissions" />

</navigation>